## Environment
NODE_ENV=
PORT=

## Database URI
MONGO_URI_DEVCAMPER=

## Geocoder
GEOCODER_PROVIDER=
GEOCODER_API_KEY=

## File configuration
FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=1000000

## JWT secret
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=